# Selenium-Integration

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/parallel/: TestParallelOne.java
src/test/java/com/qa/pages/: AddRemoveElementsPage.java  BasePage.java  DynamicControlsPage.java  DynamicLoadingPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/com/qa/tests/: AssertionsDemoTest.java  BaseTest.java  BrokenImagesTest.java  BrokenLinksTest.java  DependentTests.java  KendoDateTimePickerTest.java  ListenerDemoTest.java  LoginTest.java  LoginTestWithProperties.java  PDFTextExtractTest.java  ResizeElementTest.java  SSLCertificatesTest.java  ScrollTest.java  WaitsTest.java  WindowsAuthTest.java
src/test/java/com/qa/utils/: CustomWebDriverListener.java  DriverFactory.java  TestLogger.java
